# 百度翻译api_key
VITE_TRANSLATE_APP_ID=""
VITE_TRANSLATE_API_KEY=""
# 讯飞星火api_key
VITE_SPARKAI_APPID=""
VITE_SPARKAI_KEY=""
VITE_SPARKAI_SECRET=""

VITE_BASE_URL="/api"
VITE_WS_URL="ws://sugarblack.top:8084"